<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>God for us all.</title>
</head>
<style>
    p {
        text-align: left;
        text-anchor: middle;
        color: cadetblue;
        font-size: 26px;
        font-family: sans-serif;
        padding: 19px;
    }
    
table, th, td {
    border: 1px solid;
}

    
    body 
    {
        background-color: bisque;
        margin-left: 15px;
    }
    img {
        border-image: round;
    height: 150px;
    width: 150px;
    text-align: center;
        image-orientation: flip;
        image-resolution: 15px;
        
    }
    

</style>
<body>
    <img src="CSLL0892.JPG">
    <a href="Practise/IMG_0368.JPG"></a>
    <h1>welcome to the world of coding minds.</h1>
    <h2>Html is the first basic learnt or even easiest language.</h2>
    <p>Css is actually a language that makes html more appealing, its got features like colour, alignment, font sizes and font family, We have another language called Java Script. </p>
</body>
<br>
<form>
    <div>
        <label for="fname">first name</label>
        <input type="text" placeholder="Victoriaa">
    </div>
</form>
<table>
    <tr>
            <th>Name</th>
            <th>Food available</th>
            <th>More food</th>
            </tr>
            <tr>
<td>Mars</td>
<td>chocolate</td>
<td>Vanilla</td>
    </tr>
    <tr>
        <td>venus</td>
        <td>skittles</td>
        <td>Candy</td>
        <tr>
            <td>Earth</td>
            <td>Noodles</td>
            <td>Kfc</td>
        </tr>
    </tr>
</table>
</html>